<!DOCTYPE html>

<style>
    body 
   
{
    
  background-color: rgb(233, 194, 87);
 
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
    
  background-color: rgb(148, 228, 124);

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</body>
<div class="about-section">
    <h1>About the developers</h1>
    <h2>alumni portal</h2>
    
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="kailash.jpg" alt="kailash" style="width:50%">
        <div class="container">
          <h2>R.Kailash</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me </p>
          <p><a href="mailto:hege@example.com">kailash.ramesh2k@gmail.com</a></p>
          <p><a href="tel:123-456-7890"><button class="button">Contact</button></a></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="prathiba.jpg" alt="prathiba" style="width:50%">
        <div class="container">
          <h2>S.Prathiba</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me </p>
          <p><a href="mailto:hege@example.com">prathisesh@gmail.comm</a></p>
          <p><a href="tel:123-456-7890"><button class="button">Contact</button></a></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="ramji.jpg" alt="ramji" style="width:70%">
        <div class="container">
          <h2>sreeramji</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me</p>
          <p><a href="mailto:hege@example.com">jamji1729@gmail.com</a></p>
          <p><a href="tel:123-456-7890"><button class="button">Contact</button></a></p>
        </div>
      </div>
    </div>

    <div class="column">
        <div class="card">
          <img src="thangam.jpg" alt="thangam" style="width:50%">
          <div class="container">
            <h2>Thanga Manickamm</h2>
            <p class="title">Designer</p>
            <p>Some text that describes me</p>
            <p><a href="mailto:hege@example.com">thanga.manickam5@gmail.com</a></p>
            <p><a href="tel:123-456-7890"><button class="button">Contact</button></a></p>
          </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
          <img src="trinadh.jpg" alt="trinadh" style="width:50%">
          <div class="container">
            <h2>Sai Trinadh</h2>
            <p class="title">Designer</p>
            <p>Some text that describes me</p>
            <p><a href="mailto:hege@example.com">saitrinadh23@gmail.com</a></p>
            <p><a href="tel:123-456-7890"><button class="button">Contact</button></a></p>
          </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
          <img src="keshavi.jpg" alt="keshavi" style="width:50%">
          <div class="container">
            <h2>k.keshavi</h2>
            <p class="title">Designer</p>
            <p>Some text that describes me</p>
            <p><a href="mailto:hege@example.com">keshavikongara29@gmail.com</a></p>
            <p><a href="tel:123-456-7890"><button class="button">Contact</button></a></p>
          </div>
        </div>
    </div>
</div>
  
